%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%SWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%%
%%%%%%SEEEEEEEEEEEEEEEEEEEEEEEEESN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%
%%%%%%SNWWWWWWWWWWWWWWWWWWWWWWWWWN%%%%%%
%%%%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEN%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
