%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SWWWWWWWWWWWWWWW%%%%%%%%%%CC%%%%SWWWWWWWWWWWWWWWWWWWWW%%%%
%%SEEEEEEEEEEEEESN%%%%%%%%%%SN%%%%SEEEEEEEEEEEEEEEEEEESN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%IIWWWWWWWWWWIIWWWWIIWWWWWW%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%IIEEEEEEEEEEIIEEEEIIEEEESN%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%
%%IIWWWWWWWWIIWWWN%%%%%%%%%%SN%%%%SN%%%%SNWWWWWWWW%%%%SN%%%%
%%IIEEEEEEEEIIEEEN%%%%%%%%%%SN%%%%SN%%%%EEEEEEEESN%%%%SN%%%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%SN%%%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%SN%%%%SN%%%%
%%SN%%%%%%%%SN%%%%%%CWWWWWWWII%%%%SN%%%%%%%%%%%%SN%%%%SN%%%%
%%SN%%%%%%%%SN%%%%%%CEEEEEEEII%%%%SN%%%%%%%%%%%%SN%%%%SN%%%%
%%SNWWWW%%%%SNWW%%%%%%%%%%%%SN%%%%SN%%%%CWWWWWWWIIWWWWWN%%%%
%%EEEESN%%%%EESN%%%%%%%%%%%%SN%%%%SN%%%%CEEEEEEEIIEEEEEN%%%%
%%%%%%SN%%%%%%SN%%%%%%%%%%%%SNWWWWIIWW%%%%%%%%%%SN%%%%%%%%%%
%%%%%%SN%%%%%%SN%%%%%%%%%%%%EEEEEEIISN%%%%%%%%%%SN%%%%%%%%%%
%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%
%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%
%%%%%%SNWWWW%%SN%%%%%%%%%%%%%%%%%%%%SN%%CWWWWWWWIIWWWWWC%%%%
%%%%%%EEEESN%%SN%%%%%%%%%%%%%%%%%%%%SN%%CEEEEEEEIIEEEEEC%%%%
%%%%%%%%%%SNWWWN%%%%CWWWWWWWWWWWWWWWWN%%%%%%%%%%SN%%%%%%%%%%
%%%%%%%%%%EEEEEN%%%%CEEEEEEEEEEEEEEEEN%%%%%%%%%%CC%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
