%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%SWWWWWWWWWWWWW%%CC%%
%%%%%%%%%%%%%%%%%%%%SEEEEEEEEEEESN%%SN%%
%%%%CC%%%%%%SWWWWWWWII%%%%%%%%%%SN%%SN%%
%%%%SN%%%%%%SEEEEEEEII%%%%%%%%%%SN%%SN%%
%%%%SN%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%SN%%
%%%%SN%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%SN%%
%%%%IIWWWWWWII%%%%%%SNWWWWWWWWWWII%%SN%%
%%%%IIEEEEEEII%%%%%%EEEEEEEEEEEEII%%SN%%
%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%SN%%
%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%SN%%
%%%%SN%%%%%%IIWWWC%%%%%%%%%%%%%%IIWWWN%%
%%%%SN%%%%%%IIEEEC%%%%%%%%%%%%%%IIEEEN%%
%%%%IIWWWC%%SN%%%%%%%%SWWWWWWWWWII%%%%%%
%%%%IIEEEC%%SN%%%%%%%%SEEEEEEEEEII%%%%%%
%%%%SN%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%
%%%%SN%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%
%%%%SN%%%%%%IIWWWWWC%%SN%%%%%%%%SN%%%%%%
%%%%SN%%%%%%IIEEEEEC%%SN%%%%%%%%SN%%%%%%
%%%%SNWW%%%%SN%%%%%%%%SN%%CWWWWWII%%%%%%
%%%%EESN%%%%SN%%%%%%%%SN%%CEEEEEII%%%%%%
%%%%%%SN%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%
%%%%%%SN%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%
%%%%%%SNWWWWIIWWWWWWWWWN%%CWWWWWWN%%%%%%
%%%%%%EEEEEEIIEEEEEEEEEN%%CEEEEEEN%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
