%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%CC%%%%%%%%%%%%%%%%%%CC%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%CWWWIIWWWWWWWWWWWWWWWWWWIIWWWC%%%%
%%%%%%CEEEIIEEEEEEEEEEEEEEEEEEIIEEEC%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%
%%%%%%%%%%CC%%%%%%%%%%%%%%%%%%CC%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
