%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%SWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%
%%%%SEEEIIEEEEEEEEEEEEEEEEEEEEEEEESN%%%%
%%SWWN%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%
%%SEEN%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%
%%SN%%%%IIWWWWWWWWWW%%SWWWWWWWIIWWIIWW%%
%%SN%%%%IIEEEEEEEESN%%SEEEEEEEIIEEIISN%%
%%SN%%%%SN%%%%%%%%SN%%SN%%%%%%SN%%%%SN%%
%%SN%%%%CC%%%%%%%%SN%%CC%%%%%%SN%%%%SN%%
%%SN%%%%%%CWWWWWWWIIWW%%CWWWWWWN%%%%SN%%
%%SN%%%%%%CEEEEEEEIISN%%CEEEEEEN%%%%SN%%
%%SN%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SNWW%%%%%%%%%%%%CWWN%%%%%%%%%%%%SWWN%%
%%EESN%%%%%%%%%%%%CEEN%%%%%%%%%%%%SEEN%%
%%%%SNWW%%%%%%%%%%%%%%%%%%%%%%SWWWWN%%%%
%%%%EESN%%%%%%%%%%%%%%%%%%%%%%SEEEEN%%%%
%%%%%%SNWWWW%%%%%%%%%%%%SWWWWWWN%%%%%%%%
%%%%%%EEEESN%%%%%%%%%%%%SEEEEEEN%%%%%%%%
%%%%%%%%%%SNWWWWWWWWWWWWWN%%%%%%%%%%%%%%
%%%%%%%%%%EEEEEEEEEEEEEEEN%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
