%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SWWWWWWWWWIIWWWWIIWWWWWWWW%%
%%SEEEEEEEEEIIEEEEIIEEEEEESN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%SN%%%%%%SN%%
%%SN%%%%SWWWWN%%%%SN%%%%%%SN%%
%%SN%%%%SEEEEN%%%%SN%%%%%%SN%%
%%IIWWWWWN%%%%%%%%SNWWWWWWII%%
%%IIEEEEEN%%%%%%%%EEEEEEEEII%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SWWWWWWWWWWWWW%%%%SN%%
%%SN%%%%SEEEEEEEEEEESN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%%%SN%%%%SN%%
%%SNWWWWIIWWWWWWWWWWIIWWWWWN%%
%%EEEEEEIIEEEEEEEEEEIIEEEEEN%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
