%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SWWWWWWWWWWWWWWWWWWWIIWWWWWWWWIIWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWWW%%
%%SEEEEEEEEEEEEEEEEEEEIIEEEEEEEEIIEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEESN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%IIWWWWWWWWWWWWWWWWWWII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%IIEEEEEEEEEEEEEEEEEEII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%IIWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWIIWWWWWWWWWWII%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%IIEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEIIEEEEEEEEEEII%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%IIWWWWWWWWWWWWWWWWWWII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%IIEEEEEEEEEEEEEEEEEEII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%IIWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWII%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%IIEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEII%%
%%IIWWWWWWWWWWWWWWWWWWII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%IIEEEEEEEEEEEEEEEEEEII%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%IIWWWWWWWWWWWWWWWWWWII%%%%%%%%SNWWWWWWWWIIWWWWWWWWIIWWWWWWIIWWWWWWWWWWWWWWII%%
%%IIEEEEEEEEEEEEEEEEEEII%%%%%%%%EEEEEEEEEEIIEEEEEEEEIIEEEEEEIIEEEEEEEEEEEEEEII%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%CWWWWWWWII%%
%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%CEEEEEEEII%%
%%IIWWWWWWWWWWWW%%%%%%SNWWWWWWWWWWWWWWWWWWIIWWWWWWWWIIWWWWWWII%%%%%%%%%%%%%%SN%%
%%IIEEEEEEEEEESN%%%%%%EEEEEEEEEEEEEEEEEEEEIIEEEEEEEEIIEEEEEEII%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%CC%%%%%%%%%%CC%%%%%%%%%%CC%%%%%%%%%%SN%%%%%%CWWWWWWWII%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%CEEEEEEEII%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%SN%%
%%SNWWWWWWWWWWIIWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWWWWWWN%%
%%EEEEEEEEEEEEIIEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEEEEEEN%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
