%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%CC%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%CWWWWWWWWWIIWWWWWWWWWWWC%%%%%%%%
%%%%%%%%CEEEEEEEEEIIEEEEEEEEEEEC%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%CC%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
