%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SWWWWWIIWWWWWWWWIIWWWWWWIIWWIIWWIIWWWWIIWWWWWWWWIIWWWWWW%%
%%SEEEEEIIEEEEEEEEIIEEEEEEIIEEIIEEIIEEEEIIEEEEEEEEIIEEEESN%%
%%SN%%%%SN%%%%%%%%SN%%%%%%SN%%SN%%SN%%%%SN%%%%%%%%SN%%%%SN%%
%%SN%%%%SN%%%%%%%%SN%%%%%%SN%%SN%%SN%%%%SN%%%%%%%%SN%%%%SN%%
%%SN%%%%SNWWWW%%%%SN%%%%%%SN%%SN%%SN%%%%SN%%%%%%%%SN%%%%SN%%
%%SN%%%%EEEESN%%%%SN%%%%%%SN%%SN%%SN%%%%SN%%%%%%%%CC%%%%SN%%
%%SN%%%%%%%%SNWW%%SNWWWWWWII%%SN%%SN%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%EESN%%EEEEEEEEII%%SN%%SN%%%%SN%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%SN%%SN%%%%SNWWWWWWWW%%%%%%SN%%
%%SN%%%%%%%%%%SN%%%%%%%%%%SN%%SN%%SN%%%%EEEEEEEESN%%%%%%SN%%
%%SN%%%%%%SWWWWN%%%%SWWWWWII%%SN%%SN%%%%%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%SEEEEN%%%%SEEEEEII%%SN%%SN%%%%%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%SN%%%%%%%%SN%%%%SN%%SN%%SN%%%%%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%SN%%%%%%%%SN%%%%SN%%SN%%SN%%%%%%%%%%%%SN%%%%%%SN%%
%%SN%%SWWWII%%%%SWWWWN%%%%SN%%SN%%IIWWWWWWIIWWWWWN%%%%%%SN%%
%%SN%%SEEEII%%%%SEEEEN%%%%SN%%SN%%IIEEEEEEIIEEEEEN%%%%%%SN%%
%%SN%%SN%%SN%%%%SN%%%%%%%%SN%%SN%%SN%%%%%%SN%%%%%%%%%%%%SN%%
%%SN%%SN%%SN%%%%SN%%%%%%%%SN%%SN%%SN%%%%%%SN%%%%%%%%%%%%SN%%
%%SN%%SN%%SNIIWWWN%%%%%%%%SN%%SN%%SN%%%%%%SNWWWWWWWWWWWWII%%
%%SN%%SN%%EEIIEEEN%%%%%%%%SN%%SN%%SN%%%%%%EEEEEEEEEEEEEEII%%
%%SN%%SN%%%%SN%%%%%%CWWWWWII%%SN%%SN%%CC%%%%%%%%%%%%%%%%SN%%
%%SN%%SN%%%%SN%%%%%%CEEEEEII%%SN%%SN%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%SN%%%%SN%%%%%%%%%%%%SN%%SN%%SN%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%SN%%%%SN%%%%%%%%%%%%SN%%SN%%SN%%SN%%%%%%%%%%%%%%%%SN%%
%%SNWWIIWWWWIIWWWWWWWWWWWWIIWWIIWWIIWWIIWWWWWWWWWWWWWWWWWN%%
%%EEEEIIEEEEIIEEEEEEEEEEEEIIEEIIEEIIEEIIEEEEEEEEEEEEEEEEEN%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
