%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%SWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWWWWWWWWW%%
%%SEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEEEEEEEESN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CC%%%%%%SN%%%%%%%%%%SN%%%%%%CC%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%CWWWWWWWIIWWWC%%%%%%%%%%%%SN%%%%%%SN%%%%CWWWWWIIWWWWWWIIWWWWWWWWWWWWWWWWWW%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%CEEEEEEEIIEEEC%%%%%%%%%%%%SN%%%%%%SN%%%%CEEEEEIIEEEEEEIIEEEEEEEEEEEEEEEESN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%IIWWWWWWWWIIWWWWWWWWWWWWWWII%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%IIEEEEEEEEIIEEEEEEEEEEEEEEII%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SWWWWWWWWWWWIIWWWWWWWN%%%%%%%%%%SNWWWWWWIIWWWWWWWWWWWW%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SEEEEEEEEEEEIIEEEEEEEN%%%%%%%%%%EEEEEEEEIIEEEEEEEEEESN%%%%SN%%%%SN%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%CC%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%SN%%%%%%SN%%
%%SN%%%%%%%%SN%%%%%%%%%%%%%%SN%%%%SN%%%%SWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWW%%CWIIWWWWIIWWWWIIWWWWWWWWIIWC%%%%SN%%
%%SN%%%%%%%%CC%%%%%%%%%%%%%%SN%%%%SN%%%%SEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEESN%%CEIIEEEEIIEEEEIIEEEEEEEEIIEC%%%%SN%%
%%SN%%%%CC%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%
%%SN%%CWIIWWWWWWWWWWWC%%%%%%SN%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%SN%%%%%%%%SNWWWWWWII%%
%%SN%%CEIIEEEEEEEEEEEC%%%%%%SN%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%CC%%%%%%%%EEEEEEEEII%%
%%SN%%%%SN%%%%%%%%%%%%%%%%CWIIWWWWIIWWWWIIWWWWIIWWWWWC%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%CEIIEEEEIIEEEEIIEEEEIIEEEEEC%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%CC%%%%SN%%%%SN%%%%CC%%%%%%%%%%%%%%%%%%%%%%%%%%CC%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%IIWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SNWWWWWWWWWWWWWWWWWWWWWWWWWWWWII%%
%%IIEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEII%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%CC%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%IIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SWWWWWWWWWWWWWWWWWWWWWWWWWWWWWII%%
%%IIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEESN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SEEEEEEEEEEEEEEEEEEEEEEEEEEEEEII%%
%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%CC%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%CC%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%SN%%%%%%SWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%%SN%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%SN%%%%%%SEEEEEEEEEEEEEEEEEEEEEEESN%%%%%%SN%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%SNWWWWWWWN%%%%%%%%%%%%%%%%%%%%%%SNWWWWWWWN%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%EEEEEEEEEN%%%%%%%%%%%%%%%%%%%%%%EEEEEEEEEN%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%CC%%%%%%SN%%%%SWWWIIWWWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SWWWIIWWWW%%%%SN%%%%%%CC%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%SEEEIIEESN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SEEEIIEESN%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%IIWWWWWN%%SN%%SNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN%%SN%%SNWWWWII%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%IIEEEEEN%%SN%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEN%%SN%%EEEEEEII%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%SNWWWWWWWWWWWWWWWWWWWW%%%%%%%%%%SWWWWWWWWWWWWWWWWWWWWN%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%EEEEEEEEEEEEEEEEEEEESN%%%%%%%%%%SEEEEEEEEEEEEEEEEEEEEN%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%IIWWWWWWWWWWWWIIWC%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%CWIIWWWWWWWWWWII%%
%%IIEEEEEEEEEEEEIIEC%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%CEIIEEEEEEEEEEII%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%CWIIWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWIIWC%%%%%%%%SN%%
%%SN%%%%%%%%%%CEIIEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEIIEC%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SN%%%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SN%%%%%%%%%%SN%%
%%SNWWWWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIWWWWWWWWWWWN%%
%%EEEEEEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEEIIEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEIIEEEEEEEEEEEN%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
